[vm-elastics] => {
    "msg": [
        "Changed password for user apm_system",
        "PASSWORD apm_system = aBJRXUR1IFJX3o3PwcNG",
        "",
        "Changed password for user kibana_system",
        "PASSWORD kibana_system = D3syO5xISANZjdNdgEcn",
        "",
        "Changed password for user kibana",
        "PASSWORD kibana = D3syO5xISANZjdNdgEcn",
        "",
        "Changed password for user logstash_system",
        "PASSWORD logstash_system = s0gMu3BvGKfO74z4EuQM",
        "",
        "Changed password for user beats_system",
        "PASSWORD beats_system = EYwxF2zeAyrvYGFfEMV4",
        "",
        "Changed password for user remote_monitoring_user",
        "PASSWORD remote_monitoring_user = h6B60zBxZt9jB0BxzfYg",
        "",
        "Changed password for user elastic",
        "PASSWORD elastic = o6tWSO4KRTfQ92KcGMpE"
    ]
}