version: "3"
services:
  kornienkoss-netology-db:
    image: postgres:latest
    container_name: kornienkoss-netology-db
    ports:
      - 5432:5432
    volumes:
      - ./pg_data:/var/lib/postgresql/data/pgdata
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: kornienkoss12!3!!
      POSTGRES_DB: zabbix
      PGDATA: /var/lib/postgresql/data/pgdata
    networks:
      kornienkoss-my-netology-hw:
        ipv4_address: 172.22.0.2
    restart: always
  pgadmin:
    image: dpage/pgadmin4
    container_name: kornienkoss-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: kornienkoss@ilove-netology.com
      PGADMIN_DEFAULT_PASSWORD: 123
    ports:
      - 61231:80
    networks:
      kornienkoss-my-netology-hw:
        ipv4_address: 172.22.0.3
  zabbix-server:
    image: zabbix/zabbix-server-pgsql
    links:
      - kornienkoss-netology-db
    container_name: kornienkoss-zabbix-netology
    environment:
      DB_SERVER_HOST: 172.22.0.2
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: kornienkoss12!3!!
    ports:
      - 10051:10051
    networks:
      kornienkoss-my-netology-hw:
        ipv4_address: 172.22.0.4
    restart: always
  zabbix_wgui:
    image: zabbix/zabbix-web-apache-pgsql:alpine-6.4-latest
    links:
      - kornienkoss-netology-db
      - zabbix-server
      - pgadmin
    container_name: kornienkoss-netology-zabbix-frontend
    environment:
      DB_SERVER_HOST: 172.22.0.2
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: kornienkoss12!3!!
      ZBX_SERVER_HOST: "zabbix-server"
      PHP_TZ: "Europe/Moscow"
    ports:
      - "80:80"
      - "443:443"
    networks:
      kornienkoss-my-netology-hw:
        ipv4_address: 172.22.0.5
    restart: always
networks:
  kornienkoss-my-netology-hw:
    driver: bridge
    ipam:
      config:
        - subnet: 172.22.0.0/24